<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph. My first push was a mess</p>
<a href="https://www.w3schools.com">Visit W3Schools</a>
<h1 style="font-size:60px;">Heading 1</h1>
<p>
    This paragraph
    contains a lot of lines
    in the source code,
    but the browser
    ignores it.
    </p>
    
    <p>
    This paragraph
    contains         a lot of spaces
    in the source         code,
    but the        browser
    ignores it.
    </p>
    <body style="background-color:powderblue;">
        <b>This text is bold</b>
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
        <p>This is a paragraph.</p>

<!-- <p>This is another paragraph </p> -->

<p>This is a paragraph too.</p>

<h1 style="border:2px solid Tomato;">Hello World</h1>
<h1 style="border:2px solid DodgerBlue;">Hello World</h1>
<h1 style="border:2px solid Violet;">Hello World</h1>

<h1 style="color:blue;">A Blue Heading</h1>

<p style="color:red;">A red paragraph.</p>

<a href="https://www.w3schools.com/">Visit W3Schools.com!</a>

<a href="html_demo.html#C4">Jump to Chapter 4</a>

<img src="pic_trulli.jpg" alt="Italian Trulli">

<style>
    p {
      background-image: url('img_girl.jpg');
    }
    </style>


<title>My Page Title</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table>

  table, th, td {
    border: 1px solid black;
  }

  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl>

    </body>

</body>
</html>

